name: Test setup-mermaid-cli
on:
  push:
    branches:
      - main
    paths:
      - action.yaml
      - scripts/**
      - patches/**
      - .github/workflows/test.yaml
  schedule:
    - cron: '7 11 1 * *'
  workflow_dispatch:
  
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        version: [latest, "${{ vars.SPECIFIED_VERSION }}"]
        
    steps:
      - name: Setup mermaid-cli using setup-mermaid-cli
        uses: AnimMouse/setup-mermaid-cli@main
        with:
          version: ${{ matrix.version }}
          
      - name: Test mermaid-cli by checking version
        run: mmdc --version
        
      - name: Create test flowchart in mermaid
        run: |
          cat > test_flowchart.mermaid << EOL
          flowchart TD
            A[Christmas] -->|Get money| B(Go shopping)
            B --> C{Let me think}
            C -->|One| D[Laptop]
            C -->|Two| E[iPhone]
            C -->|Three| F[fa:fa-car Car]
          EOL
          
      - name: Test mermaid-cli by converting mermaid to PNG
        run: mmdc -i test_flowchart.mermaid -o test_flowchart.png
        
      - name: Upload test flowchart
        uses: actions/upload-artifact@v4
        with:
          name: mermaid-cli test flowchart ${{ matrix.version }}
          path: test_flowchart.png
          if-no-files-found: error